# framework

./: .classpath  pom.xml
allure-results/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
allure-results/allure-report/history/: duration-trend.json  history.json
allure-results/allure-report/widgets/: behaviors.json  duration.json  suites.json  summary.json
config/: test.properties
config/XMLs/: OR.xml
src/main/java/Features/: AddCompany.feature  AddDeleteBrandName.feature  AddLicense.feature  AddUser.feature  BrandSynchronization.feature  CreateProductWithBaseUnit.feature  CreateProductWithHigherUnit.feature  LicenceNotifications.feature  ManageSuggestionsDeletions.feature  Managesuggestions.feature  login.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/com/ContextInjection/: ScenarioContext.java
src/main/java/com/core/: Apputils.java  AssertUtils.java  CommonUtils.java  Hooks.java  PathConstants.java  ReportsUtils.java  TestProperties.java  WebDriverUtils.java
src/main/java/com/seleniumFuctions/: SeleniumFunctions.java
src/main/java/stepDefinitions/: AddCompany.java  AddLicense.java  AddUser.java  BrandSynchronization.java  CreateProductWithBaseUnit.java  CreateProductWithHigherUnit.java  LicenceNotifications.java  LoginStepDefinition.java  ManageSuggestionsDeletions.java  ManagesuggestionsSteps.java
