#================================================================================================================================
                                        ## BASE URL
#================================================================================================================================	
#Product URL
ENV=qt
#ENV=stg
BASE_URL=https://activate-ENV.gs1.org/login
GSValidation=https://activate-qt.gs2.org/login
FEATURE_TAG=Login
#================================================================================================================================
                                        ## DATA SHEET DETAIL && SUITE EXECUTION TYPE
#================================================================================================================================	

#Excel Test Case File Name and Sheet Names to Execute
Feature_Name=


#Excel Test Case Sheets name with comma separated values.
TEST_CASE_SHEETS_NAME=Sanity

#Excel Sheets to be excluded
Excluede_feature=NONE


TEST_SUITE={tags}

#Wait Time for Test Suite 
WAIT_TIME= 10

TEST_DATA_SHEET=OR.xml
#================================================================================================================================
                                        ## BROWSER DETAIL && WAIT TIME && THIRD PARTY CLOUD SOLUTION DETAILS
#================================================================================================================================	
#Browser for Test Supported values chrome/firefox/ie/safari
BROWSER_NAME=chrome
#BROWSER_NAME=firefox
#Screen Shot Enabled for Each Step
SCREEN_SHOT_ENABLED=false

#===========================================================================================================================	

# STG USER_ACTIVATE_PORTAL=testuser1000@test.com
#PASSWORD_ACTIVATE_PORTAL=Happy@123

# STG USER_ACTIVATE_PORTAL=QAcheckmngsuggestions@gs1.org
#PASSWORD_ACTIVATE_PORTAL=Happy@123

# STG USER_ACTIVATE_PORTAL2=supragya.arya.iris@gs1.org
#PASSWORD_ACTIVATE_PORTAL2=Happy@123

#=================================================================================================================================

USER_ACTIVATE_PORTAL=TestUser321@gs1.org
PASSWORD_ACTIVATE_PORTAL=Happy@123
USER_ACTIVATE_PORTAL2=ImportTests@h.com
PASSWORD_ACTIVATE_PORTAL2=Happy@123
USER_ADMIN_PORTAL=
PASSWORD_ADMIN_PORTAL=

#========================================================================================================================

#License Registry Users

#single license is available = already active, no notification needed
USER_ACTIVATE_PORTAL_SINGLE_LICENCE=SingleLicenceTest@gs1.org
PASSWORD_ACTIVATE_PORTAL_SINGLE_LICENCE=Happy@123

#Two or more licences = user must choose licence he wants to activate 
USER_ACTIVATE_PORTAL_MULTIPLE_LICENCE=Morethan2Licences@GS1.org
PASSWORD_ACTIVATE_PORTAL_MULTIPLE_LICENCE=Happy@123

#multiple license is available, Licence capacity has exhausted
USER_ACTIVATE_PORTAL_CAP_EXH_ML=CapExhausted@gs1.org
PASSWORD_ACTIVATE_PORTAL_CAP_EXH_ML=Happy@123

#Licence capacity has exhausted, only 1 licence available
USER_ACTIVATE_PORTAL_CAP_EXH_SL=SingleLicenceZeroCapacity@gs1.org
PASSWORD_ACTIVATE_PORTAL_CAP_EXH_SL=Happy@123

#Available Licence is Inactive, only 1 licence available
USER_ACTIVATE_PORTAL_INACTIVE_LICENCE=LicenceisInactive@gs1.org
PASSWORD_ACTIVATE_PORTAL_INACTIVE_LICENCE=Happy@123

#User does not have any licence
USER_ACTIVATE_PORTAL_NO_LICENCE=NoLicence@GS1.org
PASSWORD_ACTIVATE_PORTAL_NO_LICENCE=Happy@123

#More than one Licence available and Currently Active licence capacity is exhausted and user must have one Active licence with remaining Capacity
USER_ACTIVATE_PORTAL_DRAFT_NO_LICENCE=DraftSingleLicnce@gs1.org
PASSWORD_ACTIVATE_PORTAL_DRAFT_NO_LICENCE=Happy@123

#More than one Licence available and Currently Active licence capacity is exhausted and user must have one Active licence with remaining Capacity
USER_ACTIVATE_PORTAL_DRAFT_LICENCE=DraftwithMultiple@GS1.org
PASSWORD_ACTIVATE_PORTAL_DRAFT_LICENCE=Happy@123
